--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\sdio_sdcard.o"
"..\..\output\spi.o"
"..\..\output\norflash.o"
"..\..\output\btim.o"
"..\..\output\exti.o"
"..\..\output\ov7725.o"
"..\..\output\sccb.o"
"..\..\output\beep.o"
"..\..\output\remote.o"
"..\..\output\malloc.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\myffunicode.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\bmp.o"
"..\..\output\gif.o"
"..\..\output\piclib.o"
"..\..\output\tjpgd.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf